// ------------------------- //
// 面試趣六大理念
// ------------------------- //
.iw_feature-outer
  background-color: $cl-primary-50
  text-align: center
  padding: 100px 0 120px
  @include sz-small
    padding: 60px 0 40px
  .iw_mini-title
    text-align: center
    color: $cl-primary-500
  .fz-h3
    text-align: center
    margin-bottom: 60px
    @include sz-small
      margin-bottom: 20px

// Feature Card Container
.iw_feature-card-container
  @include index-grid(3, 20px)

  @include sz-medium
    @include index-grid(2, 20px)

  @include sz-small
    @include index-grid(1, 12px)

.iw_feature-card
  @include flex(center, center)
  flex-direction: column
  height: 378px
  padding: 0 32px
  background-color: $cl-basic-0
  box-shadow: 0px 8px 32px 0px rgba($cl-primary-100, 0.4)
  @include border-radius(12px)

  @include sz-small
    height: initial
    padding: 32px
  .svg
    margin-bottom: 20px

  .fz-h6
    margin-bottom: 8px

  .iw_feature-intro
    line-height: 2rem
    margin-bottom: 8px
    color: $cl-basic-700
    @include sz-small
      display: none

    span
      display: block

  .iw_feature-link
    color: $cl-primary-500
    @include flex(center, center)
    .svg
      margin-left: 8px
      margin-bottom: 0
      width: 18px
      path
        fill: $cl-primary-500

