// ------------------------- //
// 精彩面試心得
// ------------------------- //
.iw_hot-item-outer
  padding: 160px 0
  @include sz-small
    padding: 60px 0

  .iw_overflow-outer
    margin-bottom: 160px
    flex-direction: column
    
    &.iw_for-hot-item
      @include sz-medium
        height: 420px
        padding-top: 20px
        &::-webkit-scrollbar
          display: none
      @include sz-small
        height: 500px
        padding-top: 20px
        margin-bottom: 60px
        &::-webkit-scrollbar
          display: none

    &.iw_for-blog
      // height: 360px
      margin-bottom: 0
      padding-top: 20px
      padding-bottom: 45px
      @include sz-medium
        &::-webkit-scrollbar
          display: none
      @include sz-small
        height: 324px
        &::-webkit-scrollbar
          display: none

  .iw_title-header
    .iw_title_header-link-wrap
      @include sz-small
        display: none
  .iw_mini-title
    color: $cl-primary-500
  .iw_more-link
    @include sz-small
      display: none
  .iw_show-small
    display: none
    height: 32px
    color: $cl-basic-700
    border: 1px solid $cl-basic-300
    border-radius: 16px
    padding: 0 20px
    margin-top: 20px
    @include sz-small
      @include flex(center, center)



.iw_hot-item-card-container
  @include sz-large
    margin-bottom: 0
  @include sz-medium
    // transform: translateX(calc((100% - 740px) / 2 + 10px))
    margin-bottom: 0
  @include sz-small
    padding-left: 20px

  .iw_hot-item-card
    cursor: pointer
    padding: 16px 0px 14px
    background-color: $cl-basic-0
    @include border-radius(12px)
    box-shadow: 0px 8px 32px 0px rgba($cl-basic-300, 0.4)
    transition: box-shadow .2s ease-in-out
    min-width: 0
    @include sz-medium
      // width: 340px
      min-width: initial
    @include sz-small
      // width: 260px
      min-width: initial
    &:hover,
    &:active
      box-shadow: 0px 8px 32px 0px rgba($cl-basic-500, 0.4)

    .iw_hot-item-card__header
      margin-bottom: 12px
      padding: 0 20px
    .iw_hot-item-card__con
      padding: 0 20px
    .iw_hot-item-card__tag
      display: inline-block
      font-size: 12px
      line-height: 24px
      font-weight: 600
      letter-spacing: 0px
      padding: 0px 8px
      border-radius: 4px
      color: $cl-danger-500
      background-color: $cl-danger-50



    .iw_hot-item-card__title
      font-size: 16px
      font-weight: 600
      height: 32px
      letter-spacing: 0px
      line-height: 32px
      @include ellipsis
    .iw_hot-item-card__company
      color: $cl-basic-700
      @include ellipsis

    .iw_hot-item-card__footer
      @include flex(center, center)
      margin-top: 16px
      padding: 12px 20px 0
      border-top: 1px solid $cl-basic-100


    .iw_hot-item-card__info
      @include flex(flex-start, center)
      flex: 1
      .iw_hot-item-card__info-detail
        color: $cl-basic-700
        &.iw_danger
          color: $cl-danger-700
    .iw_hot-item-card__info:nth-child(1)
      @include sz-small
        flex: 0 0 60%
    .iw_hot-item-card__info:nth-child(2)
      @include sz-small
        flex: 0 0 40%

    .fz-t3
      color: $cl-basic-900
      font-weight: 600
      margin-right: 8px
    .iw_hot-item-card__info-detail
      @include flex(center, center)
      font-size: 12px
      letter-spacing: 0px
      line-height: 24px
      .svg
        width: 16px
        path
          fill: $cl-basic-100
        &.iw_active
          path
            fill: $cl-warning-500
