// ------------------------- //
// index mixin
// ------------------------- //
@mixin index-grid($col: 3,$gap: 20px)
  display: grid
  display: -ms-grid
  grid-template-columns: repeat($col, 1fr)
  grid-gap: $gap


// Size: Small
@mixin sz-small
  @media screen and (max-width: 739px)
    @content

// Size: Medium
@mixin sz-medium
  @media screen and (min-width: 740px) and (max-width: 1099px)
    @content

// Size: Large
@mixin sz-large
  @media screen and (min-width: 1100px)
    @content


