// ------------------------- //
// video
// ------------------------- //
.iw_video-outer
  height: 100vh
  background: pink

.iw_video-inner
  @include flex(center, flex-start)
  flex-direction: column
  width: calc(100% - 69px)
  height: calc(100% - 69px)
  .fz-h1
    color: $cl-basic-0
    font-size: 40px
    font-weight: normal
    letter-spacing: 10px
    line-height: 60px
  .fz-t1
    color: $cl-basic-0
