@import 'basic/basic'

@import 'components/button'
@import 'components/badge'
@import 'components/checkbox'
@import 'components/radio'
@import 'components/label'


body
  background: $cl-basic-100


.guide-layout
  margin: 0 auto
  padding: 20px 0

  .guide-box
    background: $cl-basic-0
    flex-wrap: wrap
    margin: 30px 0
    padding: 20px
    border-radius: 12px

  h3
    width: 100%

  .guide-component
    padding: 20px 32px
    @include flex(flex-start, flex-start)
    flex-wrap: wrap

  .guide-info
    padding: 20px 32px
    background: #212121
    border-radius: 8px
    color: #ffffff
    strong
      color: $cl-danger-500
      margin-left: 10px

  .guide-component-box
    width: calc((100% / 3) - 20px)
    margin-bottom: 40px
    .radio-layout
      display: flex
      flex-direction: column

  .row
    margin-top: 30px
    margin-bottom: 30px


  .card
    background: $cl-warning-300
    color: $cl-warning-900
    height: 60px
    @include flex()