.iw_badge
  display: inline-block
  font-weight: 600
  line-height: 1
  padding: 0.15em 0.45em
  @include border-radius(24px)
  vertical-align: text-top
  text-align: center
  margin-left: 8px


@each $color, $value in $outline-colors
  .iw_badge-#{$color}
    @include badge($value)