// basic btn style

.iw_btn
  @include flex()
  @include transition()
  &:focus,
  &:hover
    outline: 0


//
// Button Sizes
// mixin button-size($btn-height, $padding-y, $padding-x, $border-radius, $font-size, $line-height)

.iw_btn-lg
  @include button-size(48px, 0, 20px, 24px, 20px, 30px)
  .svg
    width: 24px
    height: 24px
    margin: 0 8px

.iw_btn-md
  @include button-size(40px, 0, 16px, 20px, 16px, 32px)
  .svg
    width: 20px
    height: 20px
    margin: 0 8px

.iw_btn-sm
  @include button-size(32px, 0, 12px, 16px, 14px, 28px)
  .svg
    width: 18px
    height: 18px
    margin: 0 6px

.iw_btn-xs
  @include button-size(24px, 0, 8px, 12px, 12px, 24px)
  .svg
    width: 16px
    height: 16px
    margin: 0 6px



//
// Button variants
// button status -- default
@each $colors, $value in $theme-colors 
  .iw_btn-#{$colors}
    @include button-variant($value, $value)

.iw_btn-basic
  color: $cl-basic-700


// button status -- outline
@each $colors, $value in $outline-colors
  .iw_btn-outline-#{$colors}
    @include button-outline-variant($value)


// button status -- ghost
@each $colors, $value in $outline-colors
  .iw_btn-ghost-#{$colors}
    @include button-ghost-variant($value)



// 
// Button kinds
// button icons on left
.iw_btn-icon-left
  .svg
    margin-left: 0

// button icons on right
.iw_btn-icon-right
  .svg
    margin-right: 0

// button only icons
.iw_btn-icon
  padding: 0
  &.iw_btn-lg
    .svg
      margin: 0 12px
  &.iw_btn-md
    .svg
      margin: 0 10px
  &.iw_btn-sm
    .svg
      margin: 0 8px
  &.iw_btn-xs
    .svg
      margin: 0 6px