input[type="checkbox"]
  cursor: pointer
  appearance: none
  display: inline-flex
  height: 20px
  width: 20px
  padding: 0
  margin: 0
  margin-right: 8px


.iw_checkbox-layout
  @include inline-flex(flex-start, center)
  label
    cursor: pointer
    @include inline-flex(flex-start, center)

  input
    &::before
      content: ''
      display: block
      min-width: 20px
      height: 20px
      border-radius: 4px
      background: $cl-basic-50
      border: 1px solid $cl-basic-200
      box-sizing: border-box
      box-shadow: 0 0 0 0 transparent
      transition: box-shadow 0.2s ease-in-out
    &:checked::before
      content: '✓'
      font-size: 16px
      line-height: 18px
      color: $cl-basic-0
      font-weight: 600
      text-align: center
    &:indeterminate::before
      content: '－'
      font-size: 16px
      line-height: 18px
      color: $cl-basic-0
      font-weight: 600
      text-align: center


@each $colors, $value in $checkbox-colors
  .iw_checkbox-#{$colors}
    @include checkbox($value)

    &.iw_disabled
      color: $cl-basic-300
      cursor: not-allowed
      input
        cursor: not-allowed
        &::before
          background: $cl-basic-50
          border: 1px solid $cl-basic-100
          box-shadow: none
        &:hover::before
          box-shadow: none
          border: 1px solid $cl-basic-100
        &:checked::before
          background: $cl-basic-300
          border: 1px solid $cl-basic-300