input[type="radio"]
  cursor: pointer
  appearance: none
  display: inline-flex
  height: 20px
  width: 20px
  padding: 0
  margin: 0
  margin-right: 8px


.iw_radio-layout
  label
    cursor: pointer
    @include inline-flex(flex-start, center)

  input
    &::before
      content: ''
      display: block
      min-width: 20px
      height: 20px
      border-radius: 10px
      background: $cl-basic-50
      border: 1px solid $cl-basic-200
      box-sizing: border-box
      box-shadow: 0 0 0 0 transparent
      transition: box-shadow 0.2s ease-in-out
    &:checked::after
      content: ''
      display: block
      min-width: 10px
      height: 10px
      border-radius: 10px
      background: $cl-basic-0
      position: relative
      left: -15px
      top: 5px


@each $colors, $value in $checkbox-colors
  .iw_radio-#{$colors}
    @include radio($value)

    &.iw_disabled
      color: $cl-basic-300
      cursor: not-allowed
      input
        cursor: not-allowed
        &::before
          background: $cl-basic-50
          border: 1px solid $cl-basic-100
          box-shadow: none
        &:hover::before
          box-shadow: none
          border: 1px solid $cl-basic-100
        &:checked::before
          background: $cl-basic-300
          border: 1px solid $cl-basic-300
        &:checked::after
          box-shadow: 0 0 6px rgba($cl-basic-500, 0.5)