//-- flexbox --//

// flex
@mixin flex($justify: center, $align: center)
  display: flex
  justify-content: $justify
  align-items: $align


// inline-flex
@mixin inline-flex($justify: center, $align: center)
  display: inline-flex
  justify-content: $justify
  align-items: $align