//-- 三角形 --//
@mixin triangle($width: 4px, $color: #666666)
  display: block
  width: 0
  height: 0
  vertical-align: middle
  border-top: $width solid $color
  border-left: $width solid transparent
  border-right: $width solid transparent
