// Variables

//-- Color system --//
// 調色盤
$cl-basic-0: #ffffff
$cl-basic-50: #f9fafa
$cl-basic-100: #f4f5f5
$cl-basic-200: #ebeceb
$cl-basic-300: #d7d9d8
$cl-basic-400: #c3c6c4
$cl-basic-500: #9ca09e
$cl-basic-600: #7c807e
$cl-basic-700: #5d605e
$cl-basic-800: #3e403f
$cl-basic-900: #1f201f

$cl-primary-50: #e5f4f3
$cl-primary-100: #cceae7
$cl-primary-200: #99d5cf
$cl-primary-300: #66c0b7
$cl-primary-400: #32ab9f
$cl-primary-500: #009688
$cl-primary-600: #00877a
$cl-primary-700: #00786c
$cl-primary-800: #00695f
$cl-primary-900: #005a51

$cl-info-50: #ecf3fc
$cl-info-100: #dae8f9
$cl-info-200: #b6d2f3
$cl-info-300: #92bced
$cl-info-400: #6ea6e7
$cl-info-500: #4a90e2
$cl-info-600: #4281cb
$cl-info-700: #3b73b4
$cl-info-800: #33649e
$cl-info-900: #2c5687

$cl-success-50: #eef9ef
$cl-success-100: #def3df
$cl-success-200: #bee7c0
$cl-success-300: #9edca0
$cl-success-400: #7ed081
$cl-success-500: #5ec562
$cl-success-600: #54b158
$cl-success-700: #4b9d4e
$cl-success-800: #418944
$cl-success-900: #38763a

$cl-warning-50: #fef7e5
$cl-warning-100: #fdf0cc
$cl-warning-200: #fbe199
$cl-warning-300: #fad266
$cl-warning-400: #f8c332
$cl-warning-500: #f7b500
$cl-warning-600: #dea200
$cl-warning-700: #c59000
$cl-warning-800: #ac7e00
$cl-warning-900: #946c00

$cl-danger-50: #ffedef
$cl-danger-100: #ffdbe0
$cl-danger-200: #ffb8c1
$cl-danger-300: #ff95a2
$cl-danger-400: #ff7283
$cl-danger-500: #ff4f65
$cl-danger-600: #e5475a
$cl-danger-700: #cc3f50
$cl-danger-800: #b23746
$cl-danger-900: #992f3c


//-- Color system --//
// theme color
$basic: $cl-basic-100
$primary: $cl-primary-500
$info: $cl-info-500
$success: $cl-success-500
$warning: $cl-warning-500
$danger: $cl-danger-500
$darken-basic: $cl-basic-700


$theme-colors: ('basic': $basic, 'primary': $primary, 'info': $info, 'success': $success, 'warning': $warning, 'danger': $danger)

$outline-colors: ('basic': $darken-basic, 'primary': $primary, 'info': $info, 'success': $success, 'warning': $warning, 'danger': $danger)

$checkbox-colors: ('basic': $darken-basic, 'primary': $primary, 'info': $info, 'success': $success, 'warning': $warning, 'danger': $danger)

$checkbox-border: ('basic': $cl-basic-200, 'primary': $cl-primary-300, 'info': $cl-info-300, 'success': $cl-success-300, 'warning': $cl-warning-300, 'danger': $cl-danger-300)

$label-color: ('basic': $cl-basic-700, 'primary': $cl-primary-600, 'info': $cl-info-600, 'success': $cl-success-600, 'warning': $cl-warning-600, 'danger': $cl-danger-600)

$label-background: ('basic': $cl-basic-100, 'primary': $cl-primary-50, 'info': $cl-info-50, 'success': $cl-success-50, 'warning': $cl-warning-50, 'danger': $cl-danger-50)


//-- Components --/
// borde
$border-width: 1px
$border-radius: 8px





// Grid breakpoints
$grid-breakpoints: (sm: 380px, md: 740px, lg: 1100px)


// Grid containers
$container-max-widths-lg: 1200px
$container-max-widths-md: 800px
$container-max-widths-sm: 360px


// size
$sizes: (25: 25%, 50: 50%, 75: 75%, 100: 100%)



// Columns
// Specify amount of columns and the size of the gap.
$grid-gutter-width: 20px
$grid-columns: 12
$column-gutter: 10px



// Z-index master list
$zindex-dropdown: 1000
$zindex-sticky: 1020
$zindex-fixed: 1030
$zindex-modal-backdrop: 1040
$zindex-modal: 1050
$zindex-popover: 1060
$zindex-tooltip: 1070



