@font-face 
  font-family: 'Inter'
  font-style:  normal
  font-weight: 400
  font-display: swap
  src: url("font/Inter-Regular.woff") format("woff"), url("/font/Inter-Regular.woff2") format("woff2")

@font-face 
  font-family: 'Inter'
  font-style:  normal
  font-weight: 600
  font-display: swap
  src: url("font/Inter-SemiBold.woff2") format("woff2"), url("/font/Inter-SemiBold.woff") format("woff")