@import 'font-inter'


//- 標題
.fz-h1
  font-size: 40px
  line-height: 60px
  @include breakpoint-max(md)
    font-size: 30px
    line-height: 45px

.fz-h2
  font-size: 36px
  line-height: 54px
  @include breakpoint-max(md)
    font-size: 28px
    line-height: 42px

.fz-h3
  font-size: 32px
  line-height: 48px
  @include breakpoint-max(md)
    font-size: 26px
    line-height: 39px

.fz-h4
  font-size: 28px
  line-height: 42px
  @include breakpoint-max(md)
    font-size: 24px
    line-height: 36px

.fz-h5
  font-size: 24px
  line-height: 36px
  @include breakpoint-max(md)
    font-size: 22px
    line-height: 33px

.fz-h6
  font-size: 20px
  line-height: 30px


.fz-h7
  font-size: 14px
  line-height: 28px
  letter-spacing: 4px
  font-weight: 600
  text-transform: uppercase



//- 內文
.fz-t1
  font-size: 16px
  line-height: 32px

.fz-t2
  font-size: 14px
  line-height: 28px

.fz-t3
  font-size: 12px
  line-height: 24px


.fz-tit
  font-weight: 600
