//- Reset Style


*
  box-sizing: border-box !important
  outline: none
  text-decoration: none
  font-family: Inter,  'PingFang TC', -apple-system,BlinkMacSystemFont, Arial,Microsoft JhengHei, 微軟正黑體, sans-serif !important
  font-feature-settings: 'calt' 1, 'liga' 1

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  vertical-align: baseline

//- HTML5 display-role reset for older browsers
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

html,body
  font-size: 14px

body
  line-height: 1.5

a, button
  cursor: pointer

ol, ul 
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

strong
  font-weight: 600

img
  max-width: 100%
  height: auto

a
  display: block
  text-decoration: none
  transition: all .2s ease-in
  &:focus,&:hover
    outline: none

button
  text-decoration: none
  border: 0
  transition: all .2s ease-in
  &:focus
    outline: 0